<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_top_bak"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/holo_blue_dark">

        <ImageView
            android:id="@+id/top_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="25px"
            android:onClick="things" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="400px"
            android:singleLine="true"
            android:text="title"
            android:textColor="@android:color/white"
            android:textSize="40px" />
    </RelativeLayout>

</merge>